# correo_automatico

./: .gitignore  README.md  plugin.properties  pom.xml
src/main/java/com/easyconference/accesoADatos/: InterfaceRepositorioConferencia.java  RepositoioConferenciaMemoriaLinkedist.java  RepositorioConferenciaMemoriaArrayList.java
src/main/java/com/easyconference/access/: ConferenciaArrayListRepository.java  ConferenciaLinkedListRepository.java  Factory.java  IConferenceRepository.java  IUserService.java  RConferenciaMemoriaArrayList.java  RConferenciaMemoriaLinkedist.java  RepositoioConferenciaMemoriaLinkedist.java  RepositorioConferenciaMemoriaArrayList.java
src/main/java/com/easyconference/controladores/: ServicioAlmacenamientoConferencias.java
src/main/java/com/easyconference/domain/entities/: Article.java  Conference.java  User.java  Usuario.java
src/main/java/com/easyconference/domain/service/: ArticleService.java  ConferenceService.java  EmailService.java  IArticleService.java  IConferenceService.java  IUserService.java  Observer.java  Subject.java  UserService.java
src/main/java/com/easyconference/gestion_conferencias/: Gestion_conferencias.java
src/main/java/com/easyconference/infra/: Observer.java  Subject.java
src/main/java/com/easyconference/plugin/manager/: EmailPluginManager.java
src/main/java/com/easyconference/presentation/: GUIObserverOne.form  GUIObserverOne.java  GUIcontainer.form  GUIcontainer.java  GUIcreateArticle.form  GUIcreateArticle.java  GUIcreateConference.form  GUIcreateConference.java  GUIlogin.form  GUIlogin.java  GUIregister.form  GUIregister.java  pnlAutor.java
src/test/java/com/example/test/: RegisterServiceTest.java
